# TaxiAgency

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/ashrafian/agency/: BackendApplication.java
backend/src/main/java/com/ashrafian/agency/controller/: DriverController.java  PassengerController.java  TripController.java  UserController.java
backend/src/main/java/com/ashrafian/agency/exception/: ErrorDetails.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/ashrafian/agency/model/: Driver.java  Passenger.java  Trip.java
backend/src/main/java/com/ashrafian/agency/model/entity/: Driver.java  Passenger.java  Trip.java
backend/src/main/java/com/ashrafian/agency/model/exception/: ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/ashrafian/agency/repository/: DriverRepository.java  PassengerRepository.java  TripRepository.java
backend/src/main/java/com/ashrafian/agency/service/: DriverService.java  PassengerService.java  TripService.java  UserService.java
backend/src/main/java/com/ashrafian/agency/service/impl/: DriverServiceImpl.java  PassengerServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/web/taxi-agency/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/taxi-agency/src/: index.html
frontend/src/main/web/taxi-agency/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/taxi-agency/src/app/components/driver/create-driver/: create-driver.component.html  create-driver.component.spec.ts  create-driver.component.ts
frontend/src/main/web/taxi-agency/src/app/components/driver/delete-driver/: delete-driver.component.html  delete-driver.component.spec.ts  delete-driver.component.ts
frontend/src/main/web/taxi-agency/src/app/components/driver/search-driver/: search-driver.component.html  search-driver.component.spec.ts  search-driver.component.ts
frontend/src/main/web/taxi-agency/src/app/components/driver/update-driver/: update-driver.component.html  update-driver.component.spec.ts  update-driver.component.ts
frontend/src/main/web/taxi-agency/src/app/components/passenger/create-passenger/: create-passenger.component.html  create-passenger.component.spec.ts  create-passenger.component.ts
frontend/src/main/web/taxi-agency/src/app/components/passenger/delete-passenger/: delete-passenger.component.html  delete-passenger.component.spec.ts  delete-passenger.component.ts
frontend/src/main/web/taxi-agency/src/app/components/passenger/search-passenger/: search-passenger.component.spec.ts  search-passenger.component.ts  search-passenger.module.ts
frontend/src/main/web/taxi-agency/src/app/components/passenger/update-passenger/: update-passenger.component.html  update-passenger.component.spec.ts  update-passenger.component.ts
frontend/src/main/web/taxi-agency/src/app/components/trip/create-trip/: create-trip.component.html  create-trip.component.spec.ts  create-trip.component.ts
frontend/src/main/web/taxi-agency/src/app/components/trip/delete-trip/: delete-trip.component.html  delete-trip.component.spec.ts  delete-trip.component.ts
frontend/src/main/web/taxi-agency/src/app/components/trip/search-trip/: search-trip.component.html  search-trip.component.spec.ts  search-trip.component.ts
frontend/src/main/web/taxi-agency/src/app/components/trip/update-trip/: update-trip.component.html  update-trip.component.spec.ts  update-trip.component.ts
frontend/src/main/web/taxi-agency/src/app/model/: Driver.ts  Passenger.ts  Trip.ts
frontend/src/main/web/taxi-agency/src/app/module/driver/: driver.module.ts
frontend/src/main/web/taxi-agency/src/app/module/passenger/: passenger.module.ts
frontend/src/main/web/taxi-agency/src/app/module/trip/: trip.module.ts
frontend/src/main/web/taxi-agency/src/app/services/driver/: driver.service.spec.ts  driver.service.ts
frontend/src/main/web/taxi-agency/src/app/services/passenger/: passenger.service.spec.ts  passenger.service.ts
frontend/src/main/web/taxi-agency/src/app/services/trip/: trip.service.spec.ts  trip.service.ts
